CIS2250 Rest Research Application and Presentation.

What is this repository for?
This repository will be the provide the application and presentation for CIS 2250.

2020/2021 AYR
Who do I talk to?

-Jon Lecky
jlecky110534@hollandcollege.com
902-303-3770

-Tariq Ahmed 
tariqahmde@gmail.com